<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Café com Orquídeas - Campos do Jordão</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img
        src="assets/img/logo.png"
        alt="Logo Café com Orquídeas"
        class="logo"
      />
      <h1>Café com Orquídeas</h1>
      <em>Um oásis floral e aconchegante em Campos do Jordão</em>

      <nav>
        <a href="#catalogo">Catálogo</a>
        <a href="#destaques">Destaques</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section id="catalogo" class="container">
      <h2>Catálogo de Produtos</h2>

      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Disponibilidade</th>
            <th>Categorias</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Café Fazenda Pessegueiro</td>
            <td>
              Torra média com notas florais e frutadas, sabor suave e aroma
              intenso.
            </td>
            <td>R$ 28,00</td>
            <td>Em estoque</td>
            <td>Café Torrado</td>
          </tr>
          <tr>
            <td>Brownie de Chocolate com Nozes</td>
            <td>Brownie artesanal, macio e com pedaços generosos de nozes.</td>
            <td>R$ 12,00</td>
            <td>Em estoque</td>
            <td>Doce</td>
          </tr>
          <tr>
            <td>Chá de Orquídeas</td>
            <td>
              Chá floral exclusivo feito com orquídeas locais selecionadas.
            </td>
            <td>R$ 25,00</td>
            <td>Disponível sob encomenda</td>
            <td>Bebida</td>
          </tr>
          <tr>
            <td>Torrada com Geleia de Frutas Vermelhas</td>
            <td>
              Pão artesanal crocante com geleia caseira de frutas vermelhas.
            </td>
            <td>R$ 10,00</td>
            <td>Em estoque</td>
            <td>Lanche</td>
          </tr>
          <tr>
            <td>Suco Natural de Laranja com Gengibre</td>
            <td>Suco fresco com toque picante de gengibre, 100% natural.</td>
            <td>R$ 9,00</td>
            <td>Em estoque</td>
            <td>Bebida</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="destaques">
      <div class="container">
        <h2>Produtos em Destaque</h2>
        <div class="cards-container">
          <div class="card">
            <img
              src="assets/img/cafe-fazenda-pessegueiro.jpg"
              alt="Café Fazenda Pessegueiro"
            />
            <h3>Café Fazenda Pessegueiro</h3>
            <p>
              Café especial, cultivado na Fazenda Pessegueiro, com notas
              delicadas e aroma floral.
            </p>
            <span class="preco">R$ 28,00</span>
            <ul>
              <li>Torra média</li>
              <li>100% arábica</li>
              <li>Produto sustentável</li>
            </ul>
          </div>

          <div class="card">
            <img
              src="assets/img/brownie-de-chocolate-com-nozes.jpg"
              alt="Brownie de Chocolate"
            />
            <h3>Brownie de Chocolate com Nozes</h3>
            <p>Delicioso brownie artesanal, com pedaços crocantes de nozes.</p>
            <span class="preco">R$ 12,00</span>
            <ul>
              <li>Feito à mão</li>
              <li>Ingredientes naturais</li>
              <li>Sem conservantes</li>
            </ul>
          </div>

          <div class="card">
            <img src="assets/img/cha-de-orquideas.jpg" alt="Chá de Orquídeas" />
            <h3>Chá de Orquídeas</h3>
            <p>
              Bebida floral exclusiva feita com orquídeas cuidadosamente
              selecionadas.
            </p>
            <span class="preco">R$ 25,00</span>
            <ul>
              <li>Sabor delicado</li>
              <li>Produto único</li>
              <li>Sem cafeína</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer id="contato">
      <div class="container">
        <div>Contato: contato@cafecomorquideas.com.br | (12) 3941-1234</div>
        <div>
          <a href="https://www.instagram.com/cafecomorquideas" target="_blank"
            >Instagram</a
          >
        </div>
        <p>&copy; 2025 Café com Orquídeas - Todos os direitos reservados.</p>
      </div>
      <p>
        <a href="https://www.instagram.com/cafecomorquideas" target="_blank"
          >Instagram</a
        >
      </p>
    </footer>
  </body>
</html>
