@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Work Sans", sans-serif;
  background-color: #f7f4f0;
  margin: 0;
  color: #4b3b30;
}

header {
  text-align: center;
  background-color: #9e9484;
  color: #f0e6d2;
}

/* geral */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

nav {
  padding: 2em 0;
}

nav a {
  color: #463b1a;
  display: inline-block;
  margin: 0 1em;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1em;
  border-bottom: 1px solid;
  padding: 1em 2em;
}

nav a:hover {
  background-color: #b6aa97;
}

/** catálogo**/

#catalogo {
  padding: 2em;
}

table {
  width: 100%;
  margin: 25px auto;
  border-collapse: collapse;
  background-color: #ffffff;
}

th,
td {
  border: 1px solid;
  padding: 1em;
  text-align: center;
}

th {
  background-color: #d8c68a;
}

tr:nth-child(even) {
  background-color: #f0e6d2;
}

#destaques {
  background-color: #e8e2d8;
  padding: 2em 0;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.card {
  background-color: #fffbee;
  border: 2px solid #664e27;
  border-radius: 1em;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
}

.card img {
  width: 100%;
  height: 15rem;
  border-radius: 0.5em;
  object-fit: cover;
  margin-bottom: 12px;
  object-fit: cover;
}

.card h3 {
  color: #664e27;
  margin-bottom: 0.25em;
}

.card .preco {
  color: #a9532a;
  font-weight: 700;
  font-size: 1.2em;
  margin: 8px 0;
}

.card ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
  font-size: 0.9em;
  flex-grow: 1;
}

footer {
  background-color: #664e27;
  color: #f0e6d2;
  text-align: center;
  padding: 16px 0;
  font-size: 0.9em;
}

footer a {
  color: #d8c68a;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
